API_ID=21423949
API_HASH=f5426063eb69fb8cd9f0260d6f18ea9f
PHONE_NUMBER=+2349029650968
CHANNEL=ICEGODS_ICEMEX
FETCH_INTERVAL=60

MEXICEGOD_BOT=7802160685:AAHOniNYme2nwCKoIgK4cuXCjTbVRtUEEkA
EYESTEB_BOT=8135109418:AAE8zbjm4gsqyu69ilErITUZ6ND9ukg9mJ8
EYE_OF_THE_VAULT_BOT=7703882033:AAEp4evVJXdofDZ3FN7mPzynd3DKgS47Nco
CHRONOS_BOT=7786222469:AAHJKGmH4pIJrvG9pkfDU9j-fynEmSFd8rI
HUNTER_TRAINING_BOT=8112091489:AAFqwxd8peIDn_s0zEvxJ7uLVWi82tmqoEM
ICEGODWATCHER_BOT=7801038158:AAHxJ_M42DVZsYbb3c7_P72hkkTUTtOhN34
ICEGODS_TRACKER_BOT=7782362427:AAFiZLjBZ4PCAP2vfRVcUq77RdwoyxPoHIw
MEXSWEEPER_BOT=7488726944:AAFXyXMDuO-0R51gQCJ2MDC624v4PK-7x1M
MEX_TRACKER_BOT=7956308029:AAG0749pZGV5KCIbSPHFRZbTfgkw4AuJT3U
CHINOSECUREWALLET_BOT=7791748225:AAGE05LojcDHgnK3nqWhSfiZ3fPi3GSU11A
ICEGODSBOOST_BOT=7714757245:AAEE5-K6gBVsjIhybAw0D_4dj-DLa3X2V-Y
MEX_PROTECTOR_BOT=8177263826:AAE6kviNj7SOqTjncuRzmkmWE4E12ZOiaUc
ICEBOYS_BOT=8152881091:AAHFxYeEhVsj6Uw9KAs4a3emhButoiiT65Q
TRUTH_FIXER_BOT=8271637966:AAG7w3unmqXvGC8hPOdm7cTZpLIduNEyaJY
PHOENIXREIGN_BOT=7594826369:AAFGrGRcnEyrGvOgTLIJbQU0ekWkRlmfyYY
ICEGODS_VALUE_BOT=8421936679:AAHbMvKdPZ6NsyVScKxDf5Dai9MRHVqgcRk
ICEGUARDIAN_BOT=8362136762:AAHgRjahbTFxn2sLYKZ_20tHqTPRcWUb83Y
SUB_BOT=8356529175:AAG3BcU-clf8fJdwQJkM7pbSNXFYAgStkIE
ICE_CHAINPILOT_BOT=7080336607:AAFicriy9RBOIgEnPxdO2d7YMe6T7MAkDqo
ICEGODS_ECHOEYES_BOT=8331786005:AAGPe1_OvFk8b-N49Plc69MiAGql81aY6yY
ICEGODS_VAULTEYES_BOT=8367165908:AAFzhNmXPU5WXuW7ftI65HVyYiZ5hZ7DAR4
ICEGODS_PULSEEYES_BOT=8445165312:AAER0rh9PDmgSpwG55r8undDoqHPPgtl-IA
ICEGODS_VIER_BOT=8486124420:AAEZpnP5ecBTxio7tFgOKPMqGYx7sFk1eXw
ICEBLOCKSHIELD_BOT=8025233917:AAH_Su5UBT6rTQZ92Gl8Z7k9482d3C1_Tdw
ICEGODS_BRIDGEEYES_BOT=8208111137:AAHF9h1hSs3HYlnc4dnjz4YDuWzp-JVDl10
TRIAL_CHECKER_BOT=8251174590:AAFY3xCARRxyTHRxatrY8ohjzRU2jfdn4w
